total 52
drwxr-xr-x 2 root root   263 Jul 26 08:05 .
drwxr-xr-x 8 root root   168 Jul 26 02:30 ..
-rwxr--r-- 1 root root    30 Jul 26 02:35 0-hello_world
-rw-r--r-- 1 root root     0 Jul 26 02:44 1-confusd_smiley
-rwxr--r-- 1 root root    31 Jul 26 02:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 26 02:52 2-hellofile
-rwxr--r-- 1 root root    40 Jul 26 02:54 3-twofiles
-rwxr--r-- 1 root root    35 Jul 26 02:57 4-lastlines
-rwxr--r-- 1 root root    35 Jul 26 02:59 5-firstlines
-rwxr--r-- 1 root root    37 Jul 26 03:08 6-third_line
-rwxr--r-- 1 root root    69 Jul 26 03:15 7-file
-rw-r--r-- 1 root root 12288 Jul 26 03:16 .7-file.swp
-rwxr--r-- 1 root root    38 Jul 26 08:04 8-cwd_state
-rw-r--r-- 1 root root     0 Jul 26 08:05 ls_cwd_content
-rw-r--r-- 1 root root    36 Jul 26 02:31 README.md
